TDAWPF/Controles/TextBoxP.xaml

<UserControl x:Class="TDAWPF.Controles.TextBoxP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="4" Width="300" Height="35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="Gray" Grid.Column="0" GotFocus="tb_GotFocus" TextChanged="tb_TextChanged"/>
            <Image x:Name="i" Source="/TDAWPF;component/Imagenes/Pencil-mini.png"  Width="20" Height="20" Grid.Column="1" />
            <PasswordBox x:Name="pb" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="Black" Grid.Column="0" Visibility="Hidden" LostFocus="pb_LostFocus" KeyUp="pb_KeyUp"/>
            <Button x:Name="btn" Width="20" Height="20" Grid.Column="1" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="/TDAWPF;component/Imagenes/0207-eye.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>