TDAWPF/Popups/Cobro.xaml

<Window x:Class="TDAWPF.Popups.Cobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cobro" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btn20" Grid.Column="1" Grid.Row="1" Click="btn20_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete20.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn50" Grid.Column="3" Grid.Row="1" Click="btn50_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete50.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn100" Grid.Column="5" Grid.Row="1" Click="btn100_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete100.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn200" Grid.Column="1" Grid.Row="3" Click="btn200_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete200.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn500" Grid.Column="3" Grid.Row="3" Click="btn500_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete500.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn1000" Grid.Column="5" Grid.Row="3" Click="btn1000_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/Billete1000.jpg"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Content="1" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="1" Grid.Row="1" Click="btn_Click" />
            <Button x:Name="btn2" Content="2" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="3" Grid.Row="1" Click="btn_Click"/>
            <Button x:Name="btn3" Content="3" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="5" Grid.Row="1" Click="btn_Click" />
            <Button x:Name="btn4" Content="4" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="1" Grid.Row="3" Click="btn_Click"/>
            <Button x:Name="btn5" Content="5" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="3" Grid.Row="3" Click="btn_Click"/>
            <Button x:Name="btn6" Content="6" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="5" Grid.Row="3" Click="btn_Click"/>
            <Button x:Name="btn7" Content="7" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="1" Grid.Row="5" Click="btn_Click"/>
            <Button x:Name="btn8" Content="8" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="3" Grid.Row="5" Click="btn_Click"/>
            <Button x:Name="btn9" Content="9" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="5" Grid.Row="5" Click="btn_Click"/>
            <Button x:Name="btn0" Content="0" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="1" Grid.Row="7" Click="btn_Click"/>
            <Button x:Name="btnPunto" Content="." FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="3" Grid.Row="7" Click="btn_Click"/>
            <Button x:Name="btnC" Content="C" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Grid.Column="5" Grid.Row="7" Click="btnC_Click"/>
            <Button x:Name="btnExacto" Content="Exacto" FontFamily="Arial" FontSize="25" FontWeight="ExtraBold" Foreground="White" Background="Gray" Width="120" Height="70" Grid.RowSpan="7" Grid.Column="7" Grid.Row="1" Click="btnExacto_Click"/>
        </Grid>
        <Grid Grid.RowSpan="5" Grid.Column="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Total" FontFamily="Arial" FontSize="12" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="txtTotal" IsReadOnly="True" FontFamily="Arial" FontSize="14" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
            <Label Content="Efectivo" FontFamily="Arial" FontSize="12" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="txtEfectivo" FontFamily="Arial" FontSize="14" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
            <Label Content="Cambio" FontFamily="Arial" FontSize="12" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" />
            <TextBox x:Name="txtCambio" IsReadOnly="True" FontFamily="Arial" FontSize="14" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
            <Button x:Name="btnImprimirRecibo" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="80" Width="175" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="18" Content="Imprimir Recibo" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" Click="btnImprimirRecibo_Click" />
            <Button x:Name="btnCancelar" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="60" Width="175" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="18" Content="Cancelar" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Click="btnCancelar_Click" />
        </Grid>
    </Grid>
</Window>
