TDAWPF/Popups/Modelo.xaml

<Window x:Class="TDAWPF.Popups.Modelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modelo"  Height="250" Width="400"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Controles:ComboBoxI x:Name="cbMarca" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Controles:ComboBoxI.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Marca"/>
            </Controles:ComboBoxI.Items>
        </Controles:ComboBoxI>
        <Controles:TextBoxI x:Name="txtAno" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Año" Grid.Column="1" Grid.Row="3"/>
        <Controles:TextBoxI x:Name="txtNombre" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Nombre" Grid.Column="1" Grid.Row="5"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModificar" BorderThickness="3" BorderBrush="DarkBlue" Background="Blue" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Modificar" Grid.Column="1" Visibility="Hidden" Click="btnModificar_Click" />
            <Button x:Name="btnRegistrar" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Registrar" Grid.Column="1" Visibility="Hidden" Click="btnRegistrar_Click" />
            <Button x:Name="btnCancelar" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Cancelar" Grid.Column="3" Click="btnCancelar_Click" />
        </Grid>
    </Grid>
</Window>