TDAWPF/Popups/Producto.xaml

<Window x:Class="TDAWPF.Popups.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto"  Height="450" Width="800"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Controles:TextBoxI x:Name="txtCodigo" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Codigo" Grid.Column="1" Grid.Row="1"/>
        <Controles:TextBoxD x:Name="txtDescripcion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Escribe Descripcion" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></Controles:TextBoxD>
        <Controles:ComboBoxI x:Name="cbTipoProducto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Controles:ComboBoxI.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Tipo de Producto"/>
            </Controles:ComboBoxI.Items>
        </Controles:ComboBoxI>
        <Controles:ComboBoxI x:Name="cbProveedor" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5">
            <Controles:ComboBoxI.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Proveedor"/>
            </Controles:ComboBoxI.Items>
        </Controles:ComboBoxI>
        <Controles:TextBoxI x:Name="txtPrecioVenta" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Precio de Venta" Grid.Column="1" Grid.Row="7"/>
        <Controles:TextBoxI x:Name="txtPrecioCompra" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Precio de Compra" Grid.Column="3" Grid.Row="7"/>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbEspecial" Content="Especial" FontFamily="Arial" FontSize="20" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="cbExento" Content="Exento Iva" FontFamily="Arial" FontSize="20" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Column="3" Checked="cbExento_Checked" Unchecked="cbExento_Checked" />
        </Grid>
        <Controles:TextBoxI x:Name="txtIVA" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe IVA" Grid.Column="3" Grid.Row="9"/>
        <Controles:TextBoxO x:Name="txtObservacion" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Observaciones" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" />
        <Grid Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModificar" BorderThickness="3" BorderBrush="DarkBlue" Background="Blue" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Modificar" Grid.Column="1" Visibility="Hidden" />
            <Button x:Name="btnRegistrar" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Registrar" Grid.Column="1" Visibility="Hidden" />
            <Button x:Name="btnCancelar" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Cancelar" Grid.Column="3" Click="btnCancelar_Click" />
        </Grid>
    </Grid>
</Window>
