TDAWPF/Popups/Promocion.xaml

<Window x:Class="TDAWPF.Popups.Promocion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Promocion" Height="650" Width="800"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Controles:TextBoxI x:Name="txtNombre" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Nombre" Grid.Column="1" Grid.Row="1"/>
        <Controles:TextBoxD x:Name="txtDescripcion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Escribe Descripcion" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></Controles:TextBoxD>
        <GroupBox Header="Dias de Venta" FontFamily="Arial" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbLunes" Content="Lunes" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="1" IsChecked="True" />
                <CheckBox x:Name="cbMartes" Content="Martes" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="3" IsChecked="True" />
                <CheckBox x:Name="cbMiercoles" Content="Miercoles" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="5" IsChecked="True" />
                <CheckBox x:Name="cbJueves" Content="Jueves" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="7" IsChecked="True" />
                <CheckBox x:Name="cbViernes" Content="Viernes" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="9" IsChecked="True" />
                <CheckBox x:Name="cbSabado" Content="Sabado" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="11" IsChecked="True" />
                <CheckBox x:Name="cbDomingo" Content="Domingo" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="13" IsChecked="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tipo de Promocion" FontFamily="Arial" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Controles:ComboBoxI x:Name="cbTipo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectionChanged="cbTipo_SelectionChanged" >
                    <Controles:ComboBoxI.Items>
                        <ComboBoxItem IsSelected="True" Content="Selecciona Tipo"/>
                    </Controles:ComboBoxI.Items>
                </Controles:ComboBoxI>
                <Controles:TextBoxI x:Name="txtPorcentaje" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Porcentaje" Grid.Column="3" Grid.Row="0" Visibility="Collapsed"/>
                <Controles:TextBoxI x:Name="txtCantidad" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Cantidad" Grid.Column="3" Grid.Row="0" Visibility="Collapsed"/>
                <Controles:TextBoxI x:Name="txtPrecioFijo" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Precio Fijo" Grid.Column="3" Grid.Row="0" Visibility="Collapsed"/>
                <Controles:TextBoxI x:Name="txtCompra" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Compra" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                <Controles:TextBoxI x:Name="txtPaga" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Paga" Grid.Column="3" Grid.Row="2" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Vigencia" FontFamily="Arial" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Gray" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="¿Tiene?" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                    <RadioButton x:Name="rbSi" Content="SI" GroupName="Duracion" FontFamily="Arial" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="2" Checked="rDuracion_Checked"/>
                    <RadioButton x:Name="rbNo" Content="NO" GroupName="Duracion" FontFamily="Arial" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Column="4" IsChecked="True" Checked="rDuracion_Checked"/>
                </Grid>
                <Grid x:Name="gDuracion" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Label Content="De:" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Column="0"/>
                        <DatePicker x:Name="dpDe" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" FontSize="14" FontWeight="Normal" Foreground="Gray" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="Hasta" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hasta:" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Column="0"/>
                        <DatePicker x:Name="dpHasta" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" FontSize="14" FontWeight="Normal" Foreground="Gray" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tcMain" Width="650" Height="240" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3">
            <TabItem x:Name="tiProductos">
                <TabItem.Header>
                    <Label Content="Productos" FontFamily="Arial" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgPA" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="*" FontWeight="Normal" />
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="2*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnPAdd" Grid.Column="1" Grid.Row="1" Click="btnPAdd_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0288-backward2.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnPRemove" Grid.Column="1" Grid.Row="3" Click="btnPRemove_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0289-forward3.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgPT" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="*" FontWeight="Normal" />
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="2*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiPaquetes">
                <TabItem.Header>
                    <Label Content="Paquetes" FontFamily="Arial" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgPaqA" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnPaqAdd" Grid.Column="1" Grid.Row="1" Click="btnPaqAdd_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0288-backward2.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnPaqRemove" Grid.Column="1" Grid.Row="3" Click="btnPaqRemove_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0289-forward3.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgPaqT" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTiposProducto">
                <TabItem.Header>
                    <Label Content="Tipos de Producto" FontFamily="Arial" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTPA" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnTPAdd" Grid.Column="1" Grid.Row="1" Click="btnTPAdd_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0288-backward2.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnTPRemove" Grid.Column="1" Grid.Row="3" Click="btnTPRemove_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0289-forward3.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgTPT" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiGrupos">
                <TabItem.Header>
                    <Label Content="Grupo Cliente" FontFamily="Arial" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgGCA" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnGCAdd" Grid.Column="1" Grid.Row="1" Click="btnGCAdd_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0288-backward2.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnGCRemove" Grid.Column="1" Grid.Row="3" Click="btnGCRemove_Click" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="../Imagenes/0289-forward3.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgGCT" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" FontWeight="Normal" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModificar" BorderThickness="3" BorderBrush="DarkBlue" Background="Blue" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Modificar" Grid.Column="1" Visibility="Hidden" Click="btnModificar_Click" />
            <Button x:Name="btnRegistrar" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Registrar" Grid.Column="1" Visibility="Hidden" Click="btnRegistrar_Click" />
            <Button x:Name="btnCancelar" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Cancelar" Grid.Column="3" Click="btnCancelar_Click" />
        </Grid>
    </Grid>
</Window>
