TDAWPF/Popups/Usuario.xaml

<Window x:Class="TDAWPF.Popups.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuario" Height="350" Width="400"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbEmpleado" Content="Empleado" GroupName="Tipo" FontFamily="Arial" FontSize="20" FontWeight="ExtraBold" Grid.Column="0" IsChecked="True" Checked="rTipo_Checked"/>
            <RadioButton x:Name="rbFuera" Content="Fuera" GroupName="Tipo" FontFamily="Arial" FontSize="20" FontWeight="ExtraBold" Grid.Column="2" Checked="rTipo_Checked"/>
        </Grid>
        <Controles:ComboBoxI x:Name="cbRol" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Controles:ComboBoxI.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Rol (Obligatorio)"/>
            </Controles:ComboBoxI.Items>
        </Controles:ComboBoxI>
        <Controles:ComboBoxI x:Name="cbEmpleado" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" >
            <Controles:ComboBoxI.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Empleado (Obligatorio)"/>
            </Controles:ComboBoxI.Items>
        </Controles:ComboBoxI>
        <Controles:TextBoxI x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Email (Obligatorio)" Grid.Column="1" Grid.Row="5" Visibility="Collapsed"/>
        <Controles:TextBoxI x:Name="txtAlias" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Alias (Obligatorio)" Grid.Column="1" Grid.Row="7"/>
        <Controles:TextBoxI x:Name="txtContraseña" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Contraseña (Obligatorio)" Grid.Column="1" Grid.Row="9"/>
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModificar" BorderThickness="3" BorderBrush="DarkBlue" Background="Blue" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Modificar" Grid.Column="1" Visibility="Hidden" Click="btnModificar_Click" />
            <Button x:Name="btnRegistrar" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Registrar" Grid.Column="1" Visibility="Hidden" Click="btnRegistrar_Click" />
            <Button x:Name="btnCancelar" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Cancelar" Grid.Column="3" Click="btnCancelar_Click" />
        </Grid>
    </Grid>
</Window>