TDAWPF/Popups/VentaDetalle.xaml

<Window x:Class="TDAWPF.Popups.VentaDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentaDetalle" Height="400" Width="800"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="Folio:" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtFolio" IsReadOnly="True" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Fecha:" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" />
        <TextBox x:Name="txtFecha" IsReadOnly="True" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="1"/>
        <Label Content="Cliente:" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtCliente" IsReadOnly="True" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Usuario:" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" />
        <TextBox x:Name="txtUsuario" IsReadOnly="True" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="3"/>
        <Label Content="Total:" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" />
        <TextBox x:Name="txtTotal" IsReadOnly="True" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="5"/>
        <DataGrid x:Name="dgVentaDetalle" Height="150" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" />
        <Button x:Name="btnSalir" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Salir" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="9" Click="btnCancelar_Click" />
    </Grid>
</Window>
