TDAWPF/Layouts/OVentas.xaml

<Page x:Class="TDAWPF.Layouts.OVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controles="clr-namespace:TDAWPF.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="OVentas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="FECHA - USUARIO" FontSize="16" FontFamily="Arial" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <Controles:TextBoxS x:Name="txtProducto" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" />
        <DataGrid x:Name="dgDetalle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnAgregar" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" >
            <Button.Background>
                <ImageBrush ImageSource="../Imagenes/0288-backward2.png"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="gProducto" Header="Productos" FontFamily="Arial" FontSize="16" FontWeight="ExtraBlack" BorderThickness="3" BorderBrush="Black" Grid.Column="3" Grid.Row="3">
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="TOTAL" FontSize="14" FontFamily="Arial" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" />
            <TextBox x:Name="txtTotal" FontFamily="Arial" FontSize="18" FontWeight="ExtraBlack" IsReadOnly="True" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gMarca" Width="210" Header="Marca" FontFamily="Arial" FontSize="16" FontWeight="ExtraBlack" BorderThickness="3" BorderBrush="Black" Grid.Column="1">
            </GroupBox>
            <GroupBox x:Name="gModelo" Width="410" Header="Familia" FontFamily="Arial" FontSize="16" FontWeight="ExtraBlack" BorderThickness="3" BorderBrush="Black" Grid.Column="3">
            </GroupBox>
            <GroupBox x:Name="gColor" Width="170" Header="Color" FontFamily="Arial" FontSize="16" FontWeight="ExtraBlack" BorderThickness="3" BorderBrush="Black" Grid.Column="5">
            </GroupBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="CLIENTE" FontSize="14" FontFamily="Arial" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
            <Controles:TextBoxSC x:Name="txtCliente" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />
            <Label Content="Pase de Entrada" FontSize="14" FontFamily="Arial" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" />
            <TextBox x:Name="txtPase" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
            <Label Content="Tarjeta Especial" FontSize="14" FontFamily="Arial" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" />
            <TextBox x:Name="txtTarjeta" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="8" />
            <Border BorderThickness="4" BorderBrush="DarkGreen" CornerRadius="2" Width="155" Height="150" Grid.Column="1" Grid.Row="17">
                <Button x:Name="btnPagar" BorderBrush="{x:Null}"  FontFamily="Arial" FontWeight="ExtraBlack" Grid.IsSharedSizeScope="True" FontSize="30" BorderThickness="0" Background="Green" AllowDrop="True" Foreground="White" Content="Pagar" Grid.Column="1" Grid.Row="17" Click="btnPagar_Click"/>
            </Border>
        </Grid>        
    </Grid>
</Page>
