TDAWPF/Layouts/Proveedor.xaml

<Page x:Class="TDAWPF.Layouts.Proveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controles="clr-namespace:TDAWPF.Controles"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="Proveedor">

    <Grid x:Name="gPrincipal" Background="White" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controles:TextBoxS x:Name="txtNombre" Text="Escribe Nombre" Grid.Column="1" Grid.Row="1"/>
        <Controles:TextBoxS x:Name="txtRFC" Text="Escribe RFC" Grid.Column="3" Grid.Row="1"/>
        <Controles:ComboBoxS x:Name="cbPais" Grid.Column="1" Grid.Row="3" SelectionChanged="cbPais_SelectionChanged">
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Uid="0" Content="Selecciona Pais"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Controles:ComboBoxS x:Name="cbEstado" Grid.Column="3" Grid.Row="3" SelectionChanged="cbEstado_SelectionChanged">
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Uid="0" Content="Selecciona Estado"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Controles:ComboBoxS x:Name="cbCiudad" Grid.Column="5" Grid.Row="3">
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Uid="0" Content="Selecciona Ciudad"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Grid Grid.Column="7" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Click="btnSearch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0135-search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="0" Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0267-plus.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="dg" Width="960" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="5" AutoGenerateColumns="False" FontFamily="Arial" FontSize="14" FontWeight="Bold" IsReadOnly="True" Loaded="dg_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*" FontWeight="Normal" />
                <DataGridTextColumn Header="RFC" Binding="{Binding RFC}" Width="*" FontWeight="Normal" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="*" FontWeight="Normal" />
                <DataGridTemplateColumn MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnModificar" Width="20" Height="20" Click="btnModificar_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Imagenes/Pencil-mini.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Width="20" Height="20" Click="btnEliminar_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Imagenes/0173-bin.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>