TDAWPF/Layouts/Rol.xaml

<Page x:Class="TDAWPF.Layouts.Rol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controles="clr-namespace:TDAWPF.Controles"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="Rol">

    <Grid x:Name="gPrincipal" Background="White" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controles:TextBoxS x:Name="txtNombre" Text="Escribe Rol" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearch" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0135-search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAdd" Grid.Column="3" Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0267-plus.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="dg" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Page>