TDAWPF/Layouts/Vehiculo.xaml

<Page x:Class="TDAWPF.Layouts.Vehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controles="clr-namespace:TDAWPF.Controles"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="Vehiculo">

    <Grid x:Name="gPrincipal" Background="White" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controles:ComboBoxS x:Name="cbMarca" Grid.Column="1" Grid.Row="1" >
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Marca"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Controles:ComboBoxS x:Name="cbModelo" Grid.Column="3" Grid.Row="1" >
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Modelo"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Controles:TextBoxS x:Name="txtAno" Text="Escribe Año" Grid.Column="5" Grid.Row="1" />
        <Controles:ComboBoxS x:Name="cbColor" Grid.Column="1" Grid.Row="3" >
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Color"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Controles:TextBoxS x:Name="txtNoSerie" Text="Escribe Numero de Serie" Grid.Column="3" Grid.Row="3" />
        <Grid Grid.Column="7" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0135-search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="0" Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0267-plus.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="dg" Width="960" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>