TDAWPF/Layouts/Venta.xaml

<Page x:Class="TDAWPF.Layouts.Venta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controles="clr-namespace:TDAWPF.Controles"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="Venta">

    <Grid x:Name="gPrincipal" Background="White" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controles:ComboBoxS x:Name="cbCliente" Grid.Column="1" Grid.Row="1">
            <Controles:ComboBoxS.Items>
                <ComboBoxItem IsSelected="True" Content="Selecciona Cliente"/>
            </Controles:ComboBoxS.Items>
        </Controles:ComboBoxS>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="De:" FontFamily="Arial" FontSize="16" FontWeight="ExtraBold" Foreground="Black" Grid.Column="0"/>
            <DatePicker x:Name="dpDe" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" Text="De" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="Hasta:" FontFamily="Arial" FontSize="16" FontWeight="ExtraBold" Foreground="Black" Grid.Column="0"/>
            <DatePicker x:Name="dpHasta" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" Text="Hasta" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSearch" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Imagenes/0135-search.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="dg" Width="960" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Page>