TDAWPF/Login.xaml

<Window x:Class="TDAWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="400"
        xmlns:Controles="clr-namespace:TDAWPF.Controles" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>        
        <Controles:TextBoxI x:Name="txtAlias" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Alias" Grid.Column="1" Grid.Row="1"/>
        <Controles:TextBoxP x:Name="txtContrasena" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escribe Contraseña" Grid.Column="1" Grid.Row="3"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <Button x:Name="btnLogin" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Login" Grid.Column="1" Click="btnLogin_Click" />
            <Button x:Name="btnSalir" BorderThickness="3" BorderBrush="DarkRed" Background="Red" Height="50" Width="150" Foreground="White" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Content="Salir" Grid.Column="3" Click="btnSalir_Click" />
        </Grid>
    </Grid>
</Window>