TDAWPF/MainWindow.xaml

<Window x:Name="wMain" x:Class="TDAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controles="clr-namespace:TDAWPF.Controles"
        Title="Tianguis del Auto" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="mMain" FontFamily="Arial" FontWeight="Bold" Background="White" BorderBrush="Gray" IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Catalogos">
                <MenuItem Header="Cliente" Click="menuClick" />
                <MenuItem Header="Color" Click="menuClick" />
                <MenuItem Header="Empleado" Click="menuClick" />
                <MenuItem Header="Estado" Click="menuClick" />
                <MenuItem Header="Grupo de Cliente" Click="menuClick" />
                <MenuItem Header="Marca" Click="menuClick" />
                <MenuItem Header="Modelo" Click="menuClick" />
                <MenuItem Header="Pais" Click="menuClick" />
                <MenuItem Header="Paquete" Click="menuClick" />
                <MenuItem Header="Producto" Click="menuClick" />
                <MenuItem Header="Promocion" Click="menuClick" />
                <MenuItem Header="Proveedor" Click="menuClick" />
                <MenuItem Header="Usuario" Click="menuClick" />
                <MenuItem Header="Vehiculo" Click="menuClick" />
                <MenuItem Header="Venta" Click="menuClick" />
            </MenuItem>
            <MenuItem Header="Operaciones">
                <MenuItem Header="Ventas" Click="menuClick" />
            </MenuItem>
            <MenuItem Header="Salir" Click="menuClick">                
            </MenuItem>
        </Menu>
        <Frame x:Name="fMain" Source="/Layouts/Main.xaml" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>    
    </Grid>
</Window>
